# -*- coding: utf-8 -*-
class Screenshots(object):

#	Suite Test 001 - Login 
	ID_5913 = "CT001 - Acessa Aplicativo da Central de Atendimento - Administracao.png"
	ID_5914 = "CT002 - Primeiro Acesso ao Aplicativo.png"
#	CT001 = "MYB-247 CT001 - N - Cadastrar Assinatura Eletronica Invalida - Sequencia.png"
#	ST001_CT002 = "MYB-046 CT002 - P - Cadastrar Assinatura Eletronica.png"
#	ST001_CT003 = "MYB-259 CT003 - P - Consultar Assinatura Eletronica.png"
#	ST001_CT004 = "MYB-250 CT004 - N - Consultar Assinatura Eletronica - Nao Cadastrada (Removida).png"
#	ST001_CT005 = "MYB-049 CT005 - P - Primeiro Acesso ao Aplicativo.png"
	ID_5931 = "CT006 - Acessa Aplicativo de Gestão.png"
	ID_5934 = "CT007 - Acessa Aplicativo de Atendimento - PF.png"
	ID_9952 = "CT008 - Acessa Aplicativo de Atendimento - PJ.png"
#	ST001_CT006 = "MYB-051 CT006 - P - Acessa Aplicativo - Modulo Gestao.png"
#	ID_5936 = "CT009 - Matrícula informada está logada na aplicação"
	ID_5940 = "CT010 - Senha de Acesso Expirada.png"
#	ST001_CT007 = "MYB-050 CT007 - P - Acessa Aplicativo - Modulo Atendimento.png"
#	ST001_CT008 = "MYB-053 CT008 - P - Acessa Aplicativo de Atendimento - Atendimento PF.png"
#	ST001_CT009 = "MYB-054 CT009 - P - Acessa Aplicativo de Atendimento - Atendimento PJ.png"
#	ST001_CT010 = "MYB-062 CT010 - N - Senha de Acesso Expirada.png"
#	ST001_CT011 = "MYB-079 CT011 - N - Senha Informada nao Confere - Acessa Aplicativo.png"
#	ST001_CT012 = "MYB-060 CT012 - N - Senha Informada nao Confere - Primeiro Acesso.png"
#	ST001_CT013 = "MYB-061 CT013 - N - Usuario Bloqueado.png"
#	ST001_CT014 = "MYB-062 CT014 - N - Senha Provisoria Expirada.png"
	ID_5951 = "CT015 - Matricula Informada Nao esta Cadastrada.png"
#	ST001_CT016 = "MYB-064 CT016 - N - Ramal Informado esta Fora da Faixa Utilizada no Canal - Visao de Atendimento.png"
	ID_5961 = "CT026 - Ramal nao Esta Disponivel para Uso - Visao de Atendimento.png"
#	ST001_CT018 = "MYB-067 CT018 - N - Confirmacao da Nova Senha nao Confere - Primeiro Acesso.png"
#	ST001_CT019 = "MYB-066 CT019 - N - Nova Senha e Igual as ultimas Senhas Cadastradas - Primeiro Acesso.png"
	ID_5945 = "CT020 - Senha Informada não Confere - Acessa Aplicativo.png"
#	ST001_CT020 = "MYB-068 CT020 - N - Nova Senha Possui Sequencias Numericas e Repeticoes - Primeiro Acesso.png"
	ID_5962 = "CT021 - N - Assinatura Eletronica Invalida - Primeiro Acesso.png"
	ID_5946 = "CT021 - Senha Informada não Confere - Primeiro Acesso.png"
	ID_5947 = "CT022 - Usuário Bloqueado.png"
	ID_5950 = "CT023 - Senha Provisória Expirada.png"
	ID_5951 = "CT024 - Matrícula Informada Não está Cadastrada.png"
	ID_5953 = "CT025 - Ramal Informado está Fora da Faixa Utilizada no Canal - Visão de Atendimento.png"
#	ST001_CT022 = "MYB-XXX CT022 - N - Assinatura Eletronica Possui Repeticao - Primeiro Acesso.png"
#	ST001_CT023 = "MYB-071 CT023 - N - Excedido Numero de Tentativas de Acesso - Acesso ao Aplicativo.png"
#	ST001_CT024 = "MYB-073 CT024 - N - Excedido Numero de Tentativas de Acesso - Primeiro Acesso ao Aplicativo.png"
	ID_5956 = "CT027 - Confirmação da Nova Senha não Confere - Primeiro Acesso.png"
	ID_5959 = "CT028 - Nova Senha é Igual às Últimas Senhas Cadastradas - Primeiro Acesso.png"
#	ST001_CT025 = "MYB-XXX CT025 - P - Alterar Senha com Sucesso.png"
	ID_5960 = "CT029 - Nova Senha Possui Sequências Numéricas e Repetições - Primeiro Acesso.png"
#	ST001_CT026 = "MYB-XXX CT026 - N - Alterar Senha - Dados Obrigatorios nao preenchidos.png"
	ID_10107 = "CT034 - Excedido Número de Tentativas de Acesso - Acesso ao Aplicativo.png"
	ID_10109 = "CT035 - Excedido Número de Tentativas de Acesso - Primeiro Acesso ao Aplicativo.png"
#	ST001_CT027 = "MYB-XXX CT027 - N - Login - Dados Obrigatorios nao preenchidos.png"
#	ST001_CT028 = "MYB-XXX CT028 - N - Primeiro Acesso - Dados Obrigatorios nao preenchidos.png"

#	Suite Test 002 - Consultar Extrato
	ID_4492 = "CT001 - Solicita Extrato de Conta - Diário - PF - Conta Corrente.png"	
	ID_8023 = "CT002 - Solicita Extrato de Conta - Diário - PF - Conta Poupança.png"
	ID_8024 = "CT003 - Solicita Extrato de Conta - Diário - PF - Conta Salário.png"
	ID_8025 = "CT004 - Solicita Extrato de Conta - Diário - PF - Poupança Integrada.png"
	ID_8026 = "CT005 - Solicita Extrato de Conta - Diário - PJ - Conta Corrente.png"
	ID_8027 = "CT006 - Solicita Extrato de Conta - Diário - PJ - Conta Poupança.png"
	ID_8028 = "CT007 - Solicita Extrato de Conta - Diário - PJ - Poupança Integrada.png"
	ID_8040 = "CT008 - Solicita Extrato de Conta - Mensal - PF - Conta Corrente.png"
	ID_8042 = "CT009 - Solicita Extrato de Conta - Mensal - PF - Conta Poupança.png"
	ID_8043 = "CT010 - Solicita Extrato de Conta - Mensal - PF - Conta Salário.png"
	ID_8044 = "CT011 - Solicita Extrato de Conta - Mensal - PF - Poupança Integrada.png"
	ID_8045 = "CT012 - Solicita Extrato de Conta - Mensal - PJ - Conta Corrente.png"
	ID_8046 = "CT013 - Solicita Extrato de Conta - Mensal - PJ - Conta Poupança.png"
	ID_8047 = "CT014 - Solicita Extrato de Conta - Mensal - PJ - Poupança Integrada.png"
	ID_8045 = "CT012 - Solicita Extrato de Conta - Por Período - PJ - Conta Corrente.png"
	ID_8040 = "CT008 - Solicita Extrato de Conta - Por Período - PF - Conta Corrente.png"
	ID_8042 = "CT009 - Solicita Extrato de Conta - Por Período - PF - Conta Poupança.png"
	ID_8043 = "CT010 - Solicita Extrato de Conta - Por Período - PF - Conta Salário.png"
	ID_8044 = "CT011 - Solicita Extrato de Conta - Por Período - PF - Poupança Integrada.png"
	ID_8046 = "CT013 - Solicita Extrato de Conta - Por Período - PJ - Conta Poupança.png"
	ID_8047 = "CT014 - Solicita Extrato de Conta - Por Período - PJ - Poupança Integrada.png"

#	Suite Test 002 - Consultar Comprovantes
#	ST002_CT001 = "MYB-080 CT001 - FB - P - Consultar Comprovantes - CC - Todos Canais - Diario.png"
#	ST002_CT002 = "MYB-081 CT002 - FB - P - Consultar Comprovantes - CC - Todos Canais - Periodo.png"
#	ST002_CT003 = "MYB-082 CT003 - FB - P - Consultar Comprovantes - CP - Todos Canais - Diario.png"
#	ST002_CT004 = "MYB-083 CT004 - FB - P - Consultar Comprovantes - CP - Todos Canais - Periodo.png"
#	ST002_CT005 = "MYB-084 CT005 - FB - P - Consultar Comprovantes - CPI - Todos Canais - Diario.png"
#	ST002_CT006 = "MYB-085 CT006 - FB - P - Consultar Comprovantes - CPI - Todos Canais - Periodo.png"
#	ST002_CT007 = "MYB-086 CT007 - FB - P - Consultar Comprovantes - CC - Telebanco - Diario.png"
#	ST002_CT008 = "MYB-087 CT008 - FB - P - Consultar Comprovantes - CP - Telebanco - Diario.png"
#	ST002_CT009 = "MYB-088 CT009 - FB - P - Consultar Comprovantes - CPI - Telebanco - Diario.png"
#	ST002_CT010 = "MYB-089 CT010 - FB - P - Consultar Comprovantes - CC - Telebanco - Periodo.png"
#	ST002_CT011 = "MYB-090 CT011 - FB - P - Consultar Comprovantes - CP - Telebanco - Periodo.png"
#	ST002_CT012 = "MYB-091 CT012 - FB - P - Consultar Comprovantes - CPI - Telebanco - Periodo.png"
#	ST002_CT013 = "MYB-092 CT013 - FA1 - P - Visualizar Detalhamento do Comprovante - CC - Telebanco.png"
#	ST002_CT014 = "MYB-093 CT014 - FA1 - P - Visualizar Detalhamento do Comprovante - CP - Telebanco.png"
#	ST002_CT015 = "MYB-094 CT015 - FA1 - P - Visualizar Detalhamento do Comprovante - CPI - Telebanco.png"

#	Suite Test 004 - Consultar Posição Integrada de Saldos
	ST004_CT001 = "MYB-233 CT001 - FP - P - Consulta Posicao Integrada de Saldos - Conta Corrente - PF.png"
	ST004_CT002 = "MYB-235 CT002 - FP - P - Consulta Posicao Integrada de Saldos - Conta Poupanca - PF.png"
	ST004_CT003 = "MYB-234 CT003 - FP - P - Consulta Posicao Integrada de Saldos - Conta Salario - PF.png"
	ST004_CT004 = "MYB-236 CT004 - FP - P - Consulta Posicao Integrada de Saldos - Conta Poupanca Integrada - PF.png"
	ST004_CT005 = "MYB-239 CT005 - FP - P - Consulta Posicao Integrada de Saldos - Conta Corrente - PJ.png"
	ST004_CT006 = "MYB-237 CT006 - FP - P - Consulta Posicao Integrada de Saldos - Conta Poupanca - PJ.png"
	ST004_CT007 = "MYB-238 CT007 - FP - P - Consulta Posicao Integrada de Saldos - Conta Salario - PJ.png"
	ST004_CT008 = "MYB-123 CT008 - FP - P - Consulta Posicao Integrada de Saldos - Conta Poupanca Integrada - PJ.png"

#	Suite Test 005 - Consultar Saldo de Contas
	ID_4505 = "CT001 - Solicita Saldo da Conta - Conta Corrente - PF - Conta Corrente.png"
	ID_8109 = "CT002 - Solicita Saldo da Conta - Conta Salário - PF - Conta Salario.png"
	ID_8117 = "CT003 - Solicita Saldo da Conta - Conta Poupança - PF - Conta Poupanca.png"
	ID_8130 = "CT004 - Solicita Saldo da Conta - Conta Poupança Integrada - PF - Conta Poupanca Integrada.png"
	ID_8139 = "CT005 - Solicita Saldo da Conta - Conta Corrente - PJ - Conta Corrente.png"
	ID_8140 = "CT006 - Solicita Saldo da Conta - Conta Poupanca - PJ - Conta Poupanca.png"
	ID_8144 = "CT007 - Solicita Saldo da Conta - Conta Poupanca Integrada - PJ - Conta Poupanca Integrada.png"

#	Suite Test 006 - Pagar Arrecadacao com Codigo de Barras
	ST006_CT001 = "MYB-131 CT001 - FP - P Paga Documento com Codigo de Barras PF.png"
	ST006_CT002 = "MYB-132 CT002 - FP - P Paga Documento com Codigo de Barras PJ.png"
	ST006_CT003 = "MYB-133 CT003 - FE- N - Assinatura Eletronica Informada nao Confere.png"
	ST006_CT004 = "MYB-134 CT004 - FE- N - Numero de Tentativa Excedido.png"
# 
#	Suite Test 007 - Transferir Valores para Outros Bancos por DOC
	ST007_CT001 = "MYB-135 CT001 - FP - P - Transfere Valores para Outros Bancos por DOC - Gestor - CC para CC - PF.png"
	ST007_CT002 = "MYB-136 CT002 - FP - P - Transfere Valores para Outros Bancos por DOC - Gestor - CP para CC - PF.png"
	ST007_CT003 = "MYB-240 CT003 - FP - P - Transfere Valores para Outros Bancos por DOC - Atendente - CC para CP - PF.png"
	ST007_CT004 = "MYB-241 CT004 - FP - P - Transfere Valores para Outros Bancos por DOC - Atendente - CP para CP - PF.png"
	ST007_CT005 = "MYB-242 CT005 - FP - P - Transfere Valores para Outros Bancos por DOC - Gestor - CC para CC- PJ.png"
	ST007_CT006 = "MYB-243 CT006 - FP - P - Transfere Valores para Outros Bancos por DOC - Gestor - CP para CC - PJ.png"
	ST007_CT007 = "MYB-244 CT007 - FP - P - Transfere Valores para Outros Bancos por DOC - Atendente - CC para CP - PJ.png"
	ST007_CT008 = "MYB-245 CT008 - FP - P - Transfere Valores para Outros Bancos por DOC - Atendente - CP para CP - PJ.png"
	ST007_CT009 = "MYB-246 CT009 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Gestor - CCpara CC - PF.png"
	ST007_CT010 = "MYB-253 CT010 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Gestor - CPpara CC- PF.png"
	ST007_CT011 = "MYB-254 CT011 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Atendente - CC para CP - PF.png"
	ST007_CT012 = "MYB-255 CT012 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Atendente - CP para CP - PF.png"
	ST007_CT013 = "MYB-256 CT013 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Gestor - CCpara CC PJ.png"
	ST007_CT014 = "MYB-257 CT014 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Gestor - CPpara CC PJ.png"
	ST007_CT015 = "MYB-258 CT015 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Atendente - CC para CP - PJ.png"
	ST007_CT016 = "MYB-260 CT016 - FA4 - P - Realiza DOC sem Pre-Cadastro e para Mesma Titularidade - Atendente - CP para CP - PJ.png"
	ST007_CT017 = "MYB-151 CT017 - FE6 - N - Valor transferencia Ultrapassa Limite do Cliente Telebanco - Selecionando Favorecido.png"
	ST007_CT018 = "MYB-152 CT018 - FE6 - N - Valor transferencia Ultrapassa Limite do Cliente Telebanco - Mesma Titularidade.png"
	ST007_CT019 = "MYB-153 CT019 - FE3 - N - Dados Obrigatorios nao Informados - Selecionando Favorecido.png"
	ST007_CT020 = "MYB-154 CT020 - FE3 - N - Dados Obrigatorios nao Informados - Mesma Titularidade.png"
	ST007_CT021 = "MYB-155 CT021 - FE7 - N - Assinatura Eletronica Informada nao Confere.png"
	ST007_CT022 = "MYB-156 CT022 - FE8 - N - Numero de Tentativa Excedido.png"
	ST007_CT023 = "MYB-158 CT023 - FE - N - Sem saldo suficiente para realizar a transferencia.png"

#	Suite Test 008 - Transferir Valores para Outros Bancos por TED
	ST008_CT001 = "MYB-159 CT001 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Corrente PF.png"
	ST008_CT002 = "MYB-160 CT002 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Corrente PJ.png"
	ST008_CT003 = "MYB-161 CT003 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Corrente PF.png"
	ST008_CT004 = "MYB-162 CT004 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Corrente PJ.png"
	ST008_CT005 = "MYB-163 CT005 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Poupanca PF.png"
	ST008_CT006 = "MYB-164 CT006 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Poupanca PJ.png"
	ST008_CT007 = "MYB-165 CT007 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Poupanca PF.png"
	ST008_CT008 = "MYB-166 CT008 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Poupanca PJ.png"
	ST008_CT009 = "MYB-167 CT009 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Corrente PF.png"
	ST008_CT010 = "MYB-168 CT010 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Corrente PJ.png"
	ST008_CT011 = "MYB-169 CT011 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Corrente PF.png"
	ST008_CT012 = "MYB-170 CT012 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Corrente PJ.png"
	ST008_CT013 = "MYB-171 CT013 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Poupanca PF.png"
	ST008_CT014 = "MYB-172 CT014 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Poupanca PJ.png"
	ST008_CT015 = "MYB-173 CT015 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Poupanca PF.png"
	ST008_CT016 = "MYB-174 CT016 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Poupanca PJ.png"
	ST008_CT017 = "MYB-175 CT017 - FA1 - N - Favorecidos nao Liberados - PF.png"
	ST008_CT018 = "MYB-177 CT018 - FE4 - N - Valor da Tranferencia e Zero.png"
	ST008_CT019 = "MYB-178 CT019 - FE5 - N - Valor da Tranferencia Ultrapassa Limite do Cliente - PF.png"
	ST008_CT020 = "MYB-179 CT020 - FE5 - N - Valor da Tranferencia Ultrapassa Limite do Cliente - PJ.png"
	ST008_CT021 = "MYB-180 CT021 - FE6 - N - Assinatura Eletronica Informada nao Confere - PJ.png"
	ST008_CT022 = "MYB-181 CT022 - FE7 - N - Numero de Tentativas Excedido - PF.png"
	ST008_CT023 = "MYB-159 CT001 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Corrente PF1.png"
	ST008_CT024 = "MYB-160 CT002 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Corrente PJ1.png"
	ST008_CT025 = "MYB-161 CT003 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Corrente PF1.png"
	ST008_CT026 = "MYB-162 CT004 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Corrente PJ1.png"
	ST008_CT027 = "MYB-163 CT005 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Poupanca PF1.png"
	ST008_CT028 = "MYB-164 CT006 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PF - Poupanca PJ1.png"
	ST008_CT029 = "MYB-165 CT007 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Poupanca PF1.png"
	ST008_CT030 = "MYB-166 CT008 - FP - P - Transfere Valores para Outros Bancos por TED - Corrente PJ - Poupanca PJ1.png"
	ST008_CT031 = "MYB-167 CT009 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Corrente PF1.png"
	ST008_CT032 = "MYB-168 CT010 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Corrente PJ1.png"
	ST008_CT033 = "MYB-169 CT011 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Corrente PF1.png"
	ST008_CT034 = "MYB-170 CT012 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Corrente PJ1.png"
	ST008_CT035 = "MYB-171 CT013 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Poupanca PF1.png"
	ST008_CT036 = "MYB-172 CT014 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PF - Poupanca PJ1.png"
	ST008_CT037 = "MYB-173 CT015 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Poupanca PF1.png"
	ST008_CT038 = "MYB-174 CT016 - FP - P - Transfere Valores para Outros Bancos por TED - Poupanca PJ - Poupanca PJ1.png"

#	Suite Test 009 - Transferir Valores Entre Contas do Proprio Banco
	ST009_CT001 = "MYB-182 CT001 - FP - P - Transfere Valores Entre Contas - CC para CC - PF.png"
	ST009_CT002 = "MYB-183 CT002 - FP - P - Transfere Valores Entre Contas - CC para CP - PF.png"
	ST009_CT003 = "MYB-184 CT003 - FP - P - Transfere Valores Entre Contas - CP para CC - PF.png"
	ST009_CT004 = "MYB-185 CT004 - FP - P - Transfere Valores Entre Contas - CP para CP - PF.png"
	ST009_CT005 = "MYB-186 CT005 - FP - P - Transfere Valores Entre Contas - CPI para CC - PF.png"
	ST009_CT006 = "MYB-187 CT006 - FP - P - Transfere Valores Entre Contas - CPI para CP - PF.png"
	ST009_CT007 = "MYB-188 CT007 - FA1 - P - Consulta Favorecido - PF.png"
	ST009_CT008 = "MYB-189 CT008 - FE2 - N - Valor da Transferencia e Igual a Zero - PF.png"
	ST009_CT009 = "MYB-190 CT009 - FE3 - N - Valor da Transferencia Ultrapassa o Limite no Telebanco - PF.png"
	ST009_CT010 = "MYB-191 CT010 - FE7 - N - Conta Invalida - PF.png"
	ST009_CT011 = "MYB-192 CT011 - FP - P - Transfere Valores Entre Contas - CC para CC - PJ.png"
	ST009_CT012 = "MYB-193 CT012 - FP - P - Transfere Valores Entre Contas - CC para CP - PJ.png"
	ST009_CT013 = "MYB-194 CT013 - FP - P - Transfere Valores Entre Contas - CP para CC - PJ.png"
	ST009_CT014 = "MYB-195 CT014 - FP - P - Transfere Valores Entre Contas - CP para CP - PJ.png"
	ST009_CT015 = "MYB-196 CT015 - FP - P - Transfere Valores Entre Contas - CPI para CC - PJ.png"
	ST009_CT016 = "MYB-197 CT016 - FP - P - Transfere Valores Entre Contas - CPI para CP - PJ.png"
	ST009_CT017 = "MYB-198 CT017 - FA1 - P - Consulta Favorecido - PJ.png"
	ST009_CT018 = "MYB-199 CT018 - FA3 - P - Dados nao Retornados - Consulta Favorecido - PJ.png"
	ST009_CT019 = "MYB-200 CT019 - FE5 - N - Assinatura Informada nao Confere - PF.png"
	ST009_CT020 = "MYB-201 CT020 - FE6 - N - Numero de Tentativas de Informar Assinatura Excedido - PF.png"

#	Suite Test 010 - Gerenciar Favorecidos
	ST010_CT001 = "MYB-202 CT001 - FP - P - Cadastrar Favorecido - Contas BRB - PF.png"
	ST010_CT002 = "MYB-203 CT002 - FP - P - Cadastrar Favorecido - Contas BRB - PJ.png"
	ST010_CT003 = "MYB-204 CT003 - FP - P - Cadastrar Favorecido - Outros Bancos - PF.png"
	ST010_CT004 = "MYB-205 CT004 - FP - P - Cadastrar Favorecido - Outros Bancos - PJ.png"
	ST010_CT005 = "MYB-206 CT005 - FP - P - Consultar Favorecido - Contas BRB - PF.png"
	ST010_CT006 = "MYB-207 CT006 - FP - P - Consultar Favorecido - Contas BRB - PJ.png"
	ST010_CT007 = "MYB-208 CT007 - FP - P - Consultar Favorecido - Outros Bancos - PF.png"
	ST010_CT008 = "MYB-209 CT008 - FP - P - Consultar Favorecido - Outros Bancos - PJ.png"

#	Suite Test 011 - Aplicar em Fundos de Investimentos
#	ST011_CT001 = "MYB-212 CT001 - FP - P - Aplicar em Fundos de Investimentos - Realizar Aceite do Termo de Adesao da Aplicacao.png"
#	ST011_CT002 = "MYB-210 CT002 - FP - P - Aplicar em Fundos de Investimentos - Possui Fundo de Investimento.png"
#	ST011_CT003 = "MYB-214 CT002 - FE - N - Valor da Aplicacao Ultrapassa o Limite do Usuario.png"
#	ST011_CT004 = "MYB-213 CT003 - FE - N - O Valor da Aplicacao nao e Valido - Menor que o minimo.png"
#	ST011_CT005 = "MYB-215 CT005 - FE - N - Horario Limite Excedido - Aplica em Fundos de Investimento.png"
#	ST011_CT006 = "MYB-216 CT006 - FE - N - Assinatura Informada nao Confere - PF.png"
#	ST011_CT007 = "MYB-217 CT007 - FE - N - Numero de Tentativas de Informar Assinatura Excedido - PF.png"
#	ST011_CT008 = "MYB-212 CT001 - FP - P - Aplicar em Fundos de Investimentos - Realizar Aceite do Termo de Adesao da Aplicacao-1.png"
#	ST011_CT009 = "MYB-210 CT002 - FP - P - Aplicar em Fundos de Investimentos - Possui Fundo de Investimento-1.png"

#	Suite Test 012 - Atualizar Endereco
#	ST012_CT001 = "MYB-218 CT001 - FP - P - Atualizar Endereco - PF.png"

#	Suite Test 013 - Bloquear Clientes Internet Banking para Acesso a Conta
#	ST013_CT001 = "MYB-219 CT001 - Bloqueia Clientes Internet Banking para Acesso a Conta.png"
#	ST013_CT002 = "MYB-267 CT002 - Bloqueia Clientes Internet Banking para Acesso a Conta por CPF.png"
#	ST013_CT003 = "MYB-221 CT003 - Desbloqueia Clientes Internet Banking para Acesso a Conta.png"
#	ST013_CT004 = "MYB-222 CT004 - Desbloqueia Clientes Internet Banking para Acesso a Conta por CPF.png"
#	ST013_CT005 = "MYB-223 CT005 - Numero de tentativas excedido - PF.png"
#	ST013_CT006 = "MYB-224 CT006 - Assinatura Eletronica Informada nao Confere - PF.png"

#	Suite Test 014 - Consultar Token
	ST013_CT001 = "MYB-225 CT001 - FP - P - Consultar Token.png"

#	Suite Test 015 - Gerar Indentificacao Positiva
	ST013_CT002 = "MYB-226 CT001 - FP - P - Gerar Identificacao Positiva CC PF.png"
	ST013_CT003 = "MYB-261 CT002 - FP - P - Gerar Identificacao Positiva CC PJ.png"
	ST013_CT004 = "MYB-262 CT003 - FE - N - Informar um Numero de Cartao com Menos de 16 Digitos.png"
	ST013_CT005 = "MYB-263 CT004 - FE - N - Informar um Numero de Cartao que nao esta Vinculado a Conta.png"
	ST013_CT006 = "MYB-264 CT005 - FE - N - Assinatura Eletronica Informada nao Confere.png"
	ST013_CT007 = "MYB-265 CT006 - FE - N - Numero de Tentativas Excedido.png"

screenshots = Screenshots()